
/* above-ground-parking-lot start */

.buttomPPB {
    width: 200px;
    position: relative;
    font-weight: 500;
    fill: #000;
    color: #000;
    background-color: #FFF;
    border: solid 1px #9A9A9A;
    border-radius: 0;
    font-size: 18px;
    padding: 20px 40px;
    text-decoration: none;
    z-index: 30;
    margin: 5px auto;
    display: block;
    text-align: center;
    left:50%;
    transform:translate(-50%,-50%);
    }
    .map, .buttomPPB {
        margin: 5px;
    }

.garage,.storageRooms {
    font-size:19px!important;
    margin-bottom:22px;
    font-weight:700
    }
    


    
    
    .groundFloor,.lokal {
    font-size:22px
    }
    
  #columns
  {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.25rem;
    margin-top: 70%;
    margin-bottom: 2%;
    width: 95%;
    left:1%;
    transform: translateX(-50%);
    left: 50%;
   
  }
  .parkingTable
  {

   
    position: relative;
    border-radius: 7%;
    border-bottom: 2px solid rgb(108, 108, 108);

    padding: 0.5rem;
  }
    
  #parkingNumber
  {
    position: relative;
 font-size: 23px ;
 margin-top: -5px ;


  }
   .parkingBody
   {
    position: relative;
    display: flex;

   }
  

    
    .banner {
    width:100%;
    height:auto;
    margin-bottom:1%
    }

    .bannerGallery
    {
    width:100%;
    height:90%;
    margin-bottom:1%   
    }
    .mapContener
    {
        position: relative;

    }

    .map {
        position: absolute; 
        width: 70%;
        height: auto;
        border: none;
        display: block;
       left: 50%;
    transform: translateX(-50%);
        
    }

 
    
 
    
    
    .popupImageMap {
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    z-index:999
    }
    
    .popupContentImageMap {
    max-width:95%;
    max-height:95%;
    background-color:#fff;
    border:1px solid #ccc;
    border-radius:5px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:100
    }

    @media (max-width: 2000px) {
 

    }
    @media (max-width: 1050px) {


        .buttomPPB {
            font-size:12px!important
            }



    .map {
    width:97%;
    height:auto

    }
    svg
    {
        width:80%;
        height:auto  
    }
    }
    


    @media (max-width:1100px)
    {
        #columns
  {

  
    margin-top: 95%;
    margin-bottom: 2%;
  


  }
        
     
    }

    @media (max-width: 600px),(max-width: 450px),(max-width: 350px),(max-width: 250px) {

   .buttomPPB {

                font-size:15px;
          
                }

   .bannerGallery
    {
    width:100%;
    height:auto;
    margin-bottom:1%   
    }
    .garage,.storageRooms {

    margin-bottom:13px
    }



    }
    /* above-ground-parking-lot start */




    @media  (max-width: 350px)
    {
        #columns
        {
       
          grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  
        }
    }

  