<head>


</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- navbar start -->
<div class="top">
    <div class="navbar">
        
        <a class="navbar__item logo" href="https://parkpaderewskiego.pl/">  <img class="navbar__item logo" href="https://parkpaderewskiego.pl/"><img class="navbar__item logo"  src="logo-park-bez-tla.png"></a>
        <div class="navbar__menu">
   <a class="navbar__item navbar__link white-border" href="https://parkpaderewskiego.pl/mieszkania/">Mieszkania</a>
            <div class="navbar__item navbar__link dropdown">
                Parkingi
                <div class="dropdown-content">
                    <a href="https://parkpaderewskiego.pl/parkingi-naziemne/">Parkingi Naziemne</a>
                      <br>
                      <a href="https://parkpaderewskiego.pl/budynek-b-garaze-podziemne/">Garaże podziemne B</a>
                      <br>
                      <a href="https://parkpaderewskiego.pl/budynek-c-garaze-podziemne/">Garaże podziemne C</a>
                </div>
            </div>

            <a class="navbar__item navbar__link" href="https://parkpaderewskiego.pl/galeria/">Galeria</a>
            <a class="navbar__item navbar__link" href="https://parkpaderewskiego.pl/o-inwestycji/">O inwestycji</a>
            <a class="navbar__item navbar__link" href="https://parkpaderewskiego.pl/lifestyle/">Lifestyle</a>
            <a class="navbar__item navbar__link" href="https://parkpaderewskiego.pl/kontakt/">Kontakt</a>
            <a class="navbar__item navbar__link" href="https://diamond-hill.com.pl/">Deweloper</a>
        </div>
        <!-- Popup button -->
        <button id="showPopup">Zapytaj o mieszkania</button>
          <!-- Popup end -->
        <span class="hamburger hamburger--collapse navbar__item" id="js-navbar-toggle">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </span>
    </div>
</div>

             <div id="popup" class="popup">
                <div class="popup-content">
                              
          
                 <!--<div class="fomrText">Dostępne mieszkania: 46</div>-->
             <div class="allAvailableApartmentsAvailable"></div>
                   <!-- [fluentform id="10"]            -->
               
                    <span class="close" id="closePopup">&times;</span>
          
             </div>
             </div>
             <!-- navbar end -->
<header>


    <div class="center">
<p>INTELIGENTNE OSIEDLE W ZAWIERCIU</p>
<svg class="arrows">
    <path class="a1" d="M0 0 L30 32 L60 0"></path>
    <path class="a2" d="M0 20 L30 52 L60 20"></path>
    <path class="a3" d="M0 40 L30 72 L60 40"></path>
  </svg>
  <p class="text0">NOWOCZESNE MIESZKANIA</p>
  <button id="buttomText0">SPRAWDŹ MIESZKANIA</button>
  <p class="text1">PONADCZASOWY DESIGN ARCHITEKTONICZNY</p>
  <svg class="arrows1">
    <path class="a1" d="M0 0 L30 32 L60 0"></path>
    <path class="a2" d="M0 20 L30 52 L60 20"></path>
    <path class="a3" d="M0 40 L30 72 L60 40"></path>
</svg> 
  <p class="text2">WYJĄTKOWE CZĘŚCI WSPÓLNE</p>


  <p class="text3">DOSTĘPNE DLA MIESZKAŃCÓW</p>
  <button id="buttomText1">LIFESTYLE</button>
 
</div>

</header>

<section class="add-padding add-flex">
    <div class="center-text">
      <h1 id="textAlexBrush" class="alex-brush"><span class="custom-font"></span><br/>Park Paderewskiego</h1><br>
      <section id="aboutus"></section>
      <p id="textAboutus">Osiedle Parku Paderewskiego to nowy wymiar luksusowych mieszkań na sprzedaż w Zawierciu,
        które rewolucjonizują rynek nieruchomości w regionie. Nasza prestiżowa inwestycja deweloperska,
        jest synonimem ekskluzywnego stylu życia, oferując wysoki standard przestrzeni życiowych.
        Osiedle wyróżnia się swoją lokalizacją w malowniczym parku oraz zastosowaniem innowacyjnych
        technologii i odnawialnych źródeł energii. Przestrzeń, którą tworzymy jest idealnym rozwiązaniem
        dla tych, którzy szukają wyjątkowego miejsca do życia.</p>
    
  </section>


  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
  </head>
  <body>
  <div class="split-slideshow">
    <div class="slideshow">
      <div class="slider">
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/11/8-scaled.jpg" />
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2024/01/WIDOK-8-2-scaled.jpg"/>
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/11/1-1-scaled.jpg" />
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/11/3-scaled.jpg" />
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2024/01/CAM_18-1-scaled.jpg" />
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/11/4-1-scaled.jpg" />
        </div>
        <div class="item">
          <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/11/2-scaled.jpg" />
        </div>
      </div>
    </div>
    <div class="slideshow-text">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
  
  <section class="add-padding1 add-flex">
    <div class="center-text">
      <h1 id="textAlexBrush" class="alex-brush"><span class="custom-font"></span><br/>Lifestyle</h1><br>
      <section id="aboutus"></section>
      <p id="textAboutus">Części wspólne stanowią serce naszej ekskluzywnej inwestycji, oferując mieszkańcom
        przestrzenie idealne do relaksu, realizacji pasji, rekreacji i spotkań z przyjaciółmi. Każda z tych
        przestrzeni została starannie zaprojektowana, aby zapewnić komfort i funkcjonalność. Naszym
        głównym celem jest dostarczenie Ci czegoś więcej, niż mógłbyś się spodziewać</p>
        <button id="buttomText2">ODKRYWAJ CZĘŚCI WSPÓLNE</button>
  </section>

  

<div class="split-slideshowTwo">
  <div class="slideshowTwo">
    <div class="sliderTwo">
      <div class="itemTwo">
        <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/08/Sala-urodzinowa-4-scaled.jpg" />
      </div>
      <div class="itemTwo">
        <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/08/Sala-Kinowa-4-scaled.jpg" />
      </div>
      <div class="itemTwo">
        <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/09/silownia-3-scaled.jpg" />
      </div>
      <div class="itemTwo">
        <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/09/Sala-zabaw-4-scaled.jpg" />
      </div>
      <div class="itemTwo">
        <img src="https://parkpaderewskiego.pl/wp-content/uploads/2023/06/G2-1.png" />
      </div>
    </div>
  </div>
  <div class="slideshowTwo-text">
    <div class="itemTwo"></div>
    <div class="itemTwo"></div>
    <div class="itemTwo"></div>
    <div class="itemTwo"></div>
    <div class="itemTwo"></div>
  </div>
</div>
<section class="add-padding2 add-flex">
  <div class="center-text">
    <h1 id="textAlexBrush" class="alex-brush"><span class="custom-font"></span><br/>Inteligentne Osiedle</h1><br>
    <section id="aboutus"></section>
    <p id="textAboutus">Osiedle jest wyposażone w inteligentną technologię Blue Bolt powstałą we współpracy z Intel,
      ułatwiającą poruszanie się po osiedlu i budynkach. Z łatwością zarządzaj dostępem na każdym
      kroku z użyciem aplikacji na smartfony lub smartwatche.</p>
   
</section>
<img class="theEntireInvestor" src="theEntireInvestor.webp" >
<div class="panels">
  <div class="panels__container">
    <a href="https://diamond-hill.com.pl/" class="panel">
      <div class="panel__content" style="background-image: url(https://parkpaderewskiego.pl/wp-content/uploads/2023/11/4-scaled.jpg);">
      <h3 class="panel__title">Diamond Hill Development</h3>
      <h3 class="panel__title1">Diamond Hill Development</h3>
      </div>
    </a>
    <a href="https://parkpaderewskiego.pl/mieszkania/" class="panel">
      <div class="panel__content" style="background-image: url(https://parkpaderewskiego.pl/wp-content/uploads/2023/11/M21c-scaled.jpg)">
      <h3 class="panel__title">Apartamenty</h3>
      <h3 class="panel__title1">Apartamenty</h3>
      </div>
    </a>
  </div>
  </div>
<!-- footer start -->
<footer>
  <br>
  <div class="content_footer">
    <img
    src="https://parkpaderewskiego.pl/wp-content/uploads/2023/12/cropped-full_trimmed_transparent_customcolor-2048x1107-1-1024x554.png"
      class="footer_logo">  <h5>DIAMOND HILL DEVELOPMENT jest ogólnopolskim<br>deweloperem segmentu premium. Tworzymy<br>nieruchomości cechujące się najwyższą jakością,<br> innowacyjnymi technologiami, funkcjonalnością i<br>ponadczasowym designem.</h5>
      <img
      src="https://parkpaderewskiego.pl/wp-content/uploads/2021/12/PZFD_jestesmyczlonkiem-bez-tla.png"
        class="footer_logo">
    <div class="locations">
      <h4></h4>

      <div class="content_footer">
        <img
       
    
        <div class="locations">
          <h4></h4>
          <div class="location-1">
            <div class="line"></div>
            <h5>Polityka cookies<br>Polityka prywatności<br>Copyright © Diamond Hill Development, All Rights Reserved.</h5>
          
          </div>
          
        <div class="locations1">
          <h4></h4>
          <div class="location-1">
       
            <h5>BIURO SPRZEDAŻY<br>ul.Paderewskiego 63a, 42-400 Zawiercie<br>+48 786 337 302<br>e-mail. biuro@parkpaderewskiego.pl<br>sprzedaz@parkpaderewskiego.pl<br>www.diamond-hill.com.pl<br><br><br><br><br><br>Bądź na bieżąco</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>

          </div>
  
</footer>
<!-- footer end -->

<script>
  let  tracking,rightTracking,$sliderTwo=$(".slideshowTwo .sliderTwo"),maxItems=$(".itemTwo",$sliderTwo).length,dragging=!1;for($sliderRight=$(".slideshowTwo").clone().addClass("slideshowTwo-right").appendTo($(".split-slideshowTwo")),reverseItems=(rightItems=$(".itemTwo",$sliderRight).toArray()).reverse(),$(".sliderTwo",$sliderRight).html(""),i=0;i<maxItems;i++)$(reverseItems[i]).appendTo($(".sliderTwo",$sliderRight));function changeSlide(){$(".slideshowTwo-left").slick("slickNext")}$sliderTwo.addClass("slideshowTwo-left"),$(".slideshowTwo-left").slick({vertical:!0,verticalSwiping:!0,arrows:!1,infinite:!0,dots:!0,speed:1e3,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)"}).on("beforeChange",function(s,e,l,t){l>t&&0==t&&l==maxItems-1?($(".slideshowTwo-right .sliderTwo").slick("slickGoTo",-1),$(".slideshowTwo-text").slick("slickGoTo",maxItems)):l<t&&0==l&&t==maxItems-1?($(".slideshowTwo-right .sliderTwo").slick("slickGoTo",maxItems),$(".slideshowTwo-text").slick("slickGoTo",-1)):($(".slideshowTwo-right .sliderTwo").slick("slickGoTo",maxItems-1-t),$(".slideshowTwo-text").slick("slickGoTo",t))}).on("onclick",function(s){s.preventDefault(),s.deltaX>0||s.deltaY<0?$(this).slick("slickNext"):(s.deltaX<0||s.deltaY>0)&&$(this).slick("slickPrev")}).on("onclick",function(){dragging=!0,tracking=parseInt((tracking=$(".slick-track",$sliderTwo).css("transform")).split(",")[5]),rightTracking=parseInt((rightTracking=$(".slideshowTwo-right .slick-track").css("transform")).split(",")[5])}).on("onclick",function(){dragging&&(diffTracking=(newTracking=parseInt((newTracking=$(".slideshowTwo-left .slick-track").css("transform")).split(",")[5]))-tracking,$(".slideshowTwo-right .slick-track").css({transform:"matrix(1, 0, 0, 1, 0, "+(rightTracking-diffTracking)+")"}))}).on("onclick",function(){dragging=!1}),$(".slideshowTwo-right .sliderTwo").slick({swipe:!1,vertical:!0,arrows:!1,infinite:!0,speed:950,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)",initialSlide:maxItems-1}),$(".slideshowTwo-text").slick({swipe:!1,vertical:!0,arrows:!1,infinite:!0,speed:900,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)"}),setInterval(changeSlide,3500);
</script>



  <script>



document.querySelector(".hamburger").addEventListener("click", function() {
 
    document.querySelector(".hamburger").classList.toggle("is-active");
  
    document.querySelector(".navbar__menu").classList.toggle("navbar__menu--active");
  
    document.querySelector(".top").classList.toggle("top--open");
});


window.addEventListener("scroll", function() {
    let scroll = window.pageYOffset || document.documentElement.scrollTop;
 
    if (scroll >= 60) {
        document.querySelector(".top").classList.add("top--scrolling");
    } else {
        document.querySelector(".top").classList.remove("top--scrolling");
    }
});


document.addEventListener("DOMContentLoaded", function () {
    let showPopupButton = document.getElementById('showPopup');
    let popup = document.getElementById('popup');
    let closePopupButton = document.getElementById('closePopup');


    showPopupButton.addEventListener('click', () => {
        popup.style.display = 'block';
    });

    
    closePopupButton.addEventListener('click', () => {
        popup.style.display = 'none';
    });


    window.addEventListener('click', (event) => {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });

    let form = document.getElementById('form');
    let btn = document.getElementById('button');

  
});




// slides start
 let tracking1,righttracking1,$slider=$(".slideshow .slider"),maxitems=$(".item",$slider).length,dragging1=!1;for($sliderRight=$(".slideshow").clone().addClass("slideshow-right").appendTo($(".split-slideshow")),reverseitems=(rightitems=$(".item",$sliderRight).toArray()).reverse(),$(".slider",$sliderRight).html(""),i=0;i<maxitems;i++)$(reverseitems[i]).appendTo($(".slider",$sliderRight));function changeSlide(){$(".slideshow-left").slick("slickNext")}$slider.addClass("slideshow-left"),$(".slideshow-left").slick({vertical:!0,verticalSwiping:!0,arrows:!1,infinite:!0,dots:!0,speed:1e3,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)"}).on("beforeChange",function(s,e,l,t){l>t&&0==t&&l==maxitems-1?($(".slideshow-right .slider").slick("slickGoTo",-1),$(".slideshow-text").slick("slickGoTo",maxitems)):l<t&&0==l&&t==maxitems-1?($(".slideshow-right .slider").slick("slickGoTo",maxitems),$(".slideshow-text").slick("slickGoTo",-1)):($(".slideshow-right .slider").slick("slickGoTo",maxitems-1-t),$(".slideshow-text").slick("slickGoTo",t))}).on("onclick",function(s){s.preventDefault(),s.deltaX>0||s.deltaY<0?$(this).slick("slickNext"):(s.deltaX<0||s.deltaY>0)&&$(this).slick("slickPrev")}).on("onclick",function(){dragging1=!0,tracking1=parseInt((tracking1=$(".slick-track",$slider).css("transform")).split(",")[5]),righttracking1=parseInt((righttracking1=$(".slideshow-right .slick-track").css("transform")).split(",")[5])}).on("onclick",function(){dragging1&&(difftracking1=(newtracking1=parseInt((newtracking1=$(".slideshow-left .slick-track").css("transform")).split(",")[5]))-tracking1,$(".slideshow-right .slick-track").css({transform:"matrix(1, 0, 0, 1, 0, "+(righttracking1-difftracking1)+")"}))}).on("onclick",function(){dragging1=!1}),$(".slideshow-right .slider").slick({swipe:!1,vertical:!0,arrows:!1,infinite:!0,speed:950,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)",initialSlide:maxitems-1}),$(".slideshow-text").slick({swipe:!1,vertical:!0,arrows:!1,infinite:!0,speed:900,cssEase:"cubic-bezier(0.7, 0, 0.3, 1)"}),setInterval(changeSlide,3500);
// slides end










  </script>
  <style>



body {
    margin: 0;
    background-color:#EFEFED;
  font-family: 'Open Sans', sans-serif;
}







header {
  height: 2100px;
  width: 100%;
  background: url("parkpaderewskiegoBackground.webp") 0px;
  background-size: cover;
  background-attachment: fixed;
  display:flex;
  flex-direction: column;
}
header .center p {
  text-transform: uppercase;
  margin-top: 330px;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: bold;

}
  
header .center {
  line-height: 0;
  margin: auto;
  text-align: center;
  color: white;
}

.text0
{
    
    margin-top: 40% !important;
}

.text1
{
    
    margin-top: 25% !important;
}
.text2
{
    
    margin-top: 35% !important;
}
.text3
{
    font-size: 23px !important;
    margin-top: 6% !important;
}

.arrows {
      width: 60px;
      height: 72px;

      left: 50%;
      margin-left: -30px;
      top: 30%;
  }
  
  .arrows path {
      stroke: #ffff;
      fill: transparent;
      stroke-width: 5px;	
      animation: arrow 2s infinite;
      -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow 
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
      animation-delay:-1s;
      -webkit-animation-delay:-1s;
  }
  
  .arrows path.a2 {
      animation-delay:-0.5s;
      -webkit-animation-delay:-0.5s;
  }
  
  .arrows path.a3 {	
      animation-delay:0s;
      -webkit-animation-delay:0s; 
  }
  .arrows1 {
        width: 60px;
        height: 72px;
        left: 50%;
        margin-left: -30px;
        top: 30%;
    }
  
    .arrows1 path {
        stroke: #ffff;
        fill: transparent;
        stroke-width: 5px;	
        animation: arrow 2s infinite;
        -webkit-animation: arrow 2s infinite; 
    }
  
    @keyframes arrow {
        0% {opacity:0}
        40% {opacity:1}
        80% {opacity:0}
        100% {opacity:0}
    }
  
    @-webkit-keyframes arrow {
        0% {opacity:0}
        40% {opacity:1}
        80% {opacity:0}
        100% {opacity:0}
    }
  
    .arrows1 path.a1 {
        animation-delay:-1s;
        -webkit-animation-delay:-1s;
    }
  
    .arrows1 path.a2 {
        animation-delay:-0.5s;
        -webkit-animation-delay:-0.5s;
    }
  
    .arrows1 path.a3 {	
        animation-delay:0s;
        -webkit-animation-delay:0s; 
    }

.white-border {

 padding: 0px 5px;
 padding-bottom: 5.5%;
border-radius: 5px;
    border: 1px solid white;
  
}
    a {
  text-decoration: none;
  color:#fff;
}
.dropdown {
    position: relative;
    text-align: center; 
    z-index: 999!important;
}

.dropdown-content {
  font-size: 15px;
    display: none;
    position: absolute;
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.242);
    min-width:220px;
    top: 0%; 
    left: 50%; 
    transform: translate(-50%, 23%); 
    
}

.dropdown:hover .dropdown-content {
    display: block;
 
}

.fluentform .ff-el-group {
    margin-bottom:3px !important;
}
   /* navbar start */
.hamburger {
  position: absolute;
    margin-top: 30px !important;
    margin-left:78% !important;
    padding: 5px 0;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #ffff; }
  
  .hamburger-box {
    
    width: 40px;
    height: 30px;
    display: inline-block;
    position: relative; }
  
  .hamburger-inner {
    
    display: block;
    
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: #ffff;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }

  .hamburger--collapse .hamburger-inner {
    
    top: auto;
    bottom: 0;
    transition-duration: 0.13s;
    transition-delay: 0.13s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
    .hamburger--collapse .hamburger-inner::after {
      top: -20px;
      transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
    .hamburger--collapse .hamburger-inner::before {
      transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  
  .hamburger--collapse.is-active .hamburger-inner {
    
    transform: translate3d(0, -10px, 0) rotate(-45deg);
    transition-delay: 0.22s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    .hamburger--collapse.is-active .hamburger-inner::after {
      top: 0;
      opacity: 0;
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
    .hamburger--collapse.is-active .hamburger-inner::before {
      top: 0;
      transform: rotate(-90deg);
      transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }




.top {
    position: fixed;
    top: 0px;
    background-color: transparent;
    height:125px;
    width: 100%;
    transition: background-color 0s;
  z-index: 996;
}
.top:hover {
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.242);
  -webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
}



.top--scrolling {
  
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.242);
    z-index: 996;
    -webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
}

.top--open {
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.242);
    z-index: 997;
    -webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
}

.navbar {

    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    font-size: 15px;
    height: 60px;
    padding: 0 15px;

  z-index: 997;
}



.logo {
  position: absolute;
  margin-top: 0px;
    margin-right: 82%;
    width: 150px;
 
    
}

.navbar__item {
    color: #ffff;
    text-decoration: none;
    line-height: 30px;

}

.navbar__menu{
margin-top: 40px;

    background-color: transparent;
    opacity: 0;

    
}

.navbar__menu--active {
    opacity: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50px;
    font-weight: 500;
    height: 34vh;
    width: 200vw;
   background-color:#30492B;
  z-index: 997;
}
.navbar__link {
  margin-right: 0px;
  
  z-index: 997;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 23px 20px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
   /* navbar end */
#buttomText0, #buttomText1
{
   
  margin-top: 0% !important;
  margin-left: 0%;
  color: #ffff !important;
  border: 3px solid white;

  background-color: rgba(255, 255, 255, 0);
  outline: none;
  padding: 15px 15px 15px;
  color: rgb(2, 0, 0);
  font-size: 17px;
  border-radius: 5px;
}


#buttomText2
{
   
  margin-top: 0% !important;
  margin-left: 0%;
  color: #5D5455 !important;
  border: 3px solid #5D5455;

  background-color: rgba(255, 255, 255, 0);
  outline: none;
  padding: 15px 15px 15px;
  color: rgb(2, 0, 0);
  font-size: 17px;
  border-radius: 5px;
}



#buttomText0:hover {
  background-color: #ffffff54;
}
 #buttomText1:hover {
  background-color: #ffffff54;
}
#buttomText2:hover {
  background-color:#5D5455;
  color: #ffff !important;
}




 /* Popup button start  */
#showPopup {
  position: absolute;
  margin-top: 2% !important;
  margin-left: 73%;
  color: #ffff !important;
  border: 2px solid white;

  background-color: rgba(255, 255, 255, 0);
  outline: none;
  padding: 15px 15px 15px;
  color: rgb(2, 0, 0);
  font-size: 17px;
  cursor: pointer;
  animation: pulse 2s infinite;
  border-radius: 5px;
  
}
#showPopup:hover {
  background-color: #ffffff54;
}
 /* Popup button end  */

.popup {
display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
	z-index: 999;
}
.popup-content {
    top: 5% !important;
      font-size: 12px;
     background-color: rgba(255, 255, 255, 0.098)!important;
        border: 2px solid #ccc;
        width:900px;
        height:600px !important;
        margin: 10px auto;
        padding: 20px;
        border-radius: 5px;
        position: relative;
          z-index: 999;
          -webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
           backdrop-filter: blur(15px)!important;
    }



.ff-default .ff-el-form-control {
 background-color: #d6161600;
    max-width: 60%!important;
    border: 2px solid #fff ;
    color: #fff;
    
}

.ff-default .ff-el-input--label label {
    display: inline-block;
    font-weight: 500;
    line-height: inherit;
    margin-bottom: 0;
    color: #fff;
}

.fluentform .ff-el-form-check {
     color: #b1b1b1;
}

.fluentform .ff-el-form-check-label .ff-el-form-check-input {
  
    background-color: #d61616!important;
    border: 2px solid red!important;
}


form.fluent_form_10 .ff-btn-submit:not(.ff_btn_no_style) {
    background-color: #40a0ff00!important;
    border: 2px solid #ffffff;
    font-size: 20px;
}



.add-padding {
  padding: 25px;
}
.add-padding1 {
  margin-top: 490px;
  padding: 25px;
}
.add-padding2 {
  margin-top: 400px;
  padding: 25px;
}
.center-text {

  text-align: left;
  margin-left: 15%;
  margin-bottom: 40px;
  margin-top: 30px;
  color: #5D5455;;
}
.center-text h2 {

  line-height: 0;
}
.center-text p {
  margin-top: 0;

  line-height: 1.5;
}



#form
{
  margin-top:40px ;
}
.close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
	color: #fff;
}
.field {
  margin-bottom:25px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}
.field input {
  display: block;
  width:350px ;
  line-height: 1.5 ;
  font-size: 14px;
  border: none ;
  border-bottom: 1px solid #000;
  padding: 2px  ; 
}
input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #EFEFED;
  color: #000000;
  border: none
}

.allAvailableApartmentsAvailable,
.fomrText {

  color: #fff!important;
    font-size: 15px!important;
    font-weight: 500;
    margin-left: 67%!important;
    letter-spacing: normal; 
    word-spacing: normal;
}

.checkboxMain
{
  position: absolute;
  top: 100px;
  font-size: 9px ;
  font-weight: 300  ;
  margin-left: 30px;
 left: 410px;
 margin-right: 10px;
}
#button {
   top: 10px ;
  background-color:#EFEFED;
  color: #000000; 
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 12px;
}
#button:hover {
  background-color:#EFEFED;
}
#error_from_name
{
  font-size: 12px;
  color: red;
}
#error_message
{
  font-size: 12px;
  color: red;
}

#error_phone
{
  font-size: 12px;
  color: red;
}
#error_email_id
{
  font-size: 12px;
  color: red;
}


 .slideshow {
  position:absolute;
  z-index:1;
  top:2450px;
  left:0;
  width:100%;
  height:550px;
  overflow:hidden
  }
  
  .slideshow .slider {
    width:100vw;
  height:100vw;
  z-index:2
  }
  
  .slideshow .slider * {
  outline:none
  }
  
  .slideshow .slider .item {
  height:500px;
  position:relative;
  overflow:hidden;
  border:none
  }
  
  .slideshow .slider .item .text {
  display:none
  }
  
  .slideshow .slider .item img {
  min-width:101%;
  min-height:101%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
  }
  
  .slideshow .slick-dots {
  z-index:100;
  width:60px;
  height:auto;
  bottom:auto;
  top:250px;
  right:0;
  transform:translateY(-50%);
  left:auto;
  color:#fff;
  display:block
  }
  
  .slideshow .slick-dots li {
  display:block;
  width:100%;
  height:auto
  }
  
  .slideshow .slick-dots li button {
  position:relative;
  width:20px;
  height:15px;
  text-align:center
  }
  
  .slideshow .slick-dots li button:before {
  content:"";
  background:#fff;
  color:#fff;
  height:7px;
  width:20px;
  border-radius:0;
  position:absolute;
  top:50%;
  right:0;
  left:auto;
  transform:translateY(-50%);
  transition:all .3s ease-in-out;
  opacity:.6
  }
  
  .slideshow .slick-dots li.slick-active button:before {
  width:55px;
  opacity:1
  }
  
  .slideshow.slideshow-right {
  left:0;
  z-index:1;
  width:50vw;
  pointer-events:none
  }
  
  .slideshow.slideshow-right .slider {
  left:0;
  position:absolute
  }
  
  .slideshow-text {
  position:absolute;
  top:200px;
  left:50%;
  transform:translate(-50%,-50%);
  z-index:100;
  font-size:63px;
  width:100vw;
  text-align:center;
  color:#fff;
  font-family:'Open Sans',sans-serif;
  font-weight:700;
  pointer-events:none;
  text-transform:uppercase;
  letter-spacing:2px;
  line-height:1.8
  }
  


  .slideshowTwo {
position:absolute;
z-index:1;
top:0;
left:0;
width:100vw;
height:100vh;
top:3260px;
overflow:hidden
}

.slideshowTwo .sliderTwo {
width:100vw;
height:100vw;
z-index:2
}

.slideshowTwo .sliderTwo * {
outline:none
}

.slideshowTwo .sliderTwo .itemTwo {
height:500px;
position:relative;
overflow:hidden;
border:none
}

.slideshowTwo .sliderTwo .itemTwo .text {
display:none
}

.slideshowTwo .sliderTwo .itemTwo img {
min-width:101%;
min-height:101%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%)
}

.slideshowTwo .slick-dots {
z-index:100;
width:60px;
height:auto;
bottom:auto;
top:250px;
right:0;
transform:translateY(-50%);
left:auto;
color:#fff;
display:block
}

.slideshowTwo .slick-dots li {
display:block;
width:100%;
height:auto
}

.slideshowTwo .slick-dots li button {
position:relative;
width:20px;
height:15px;
text-align:center
}

.slideshowTwo .slick-dots li button:before {
content:"";
background:#fff;
color:#fff;
height:7px;
width:20px;
border-radius:0;
position:absolute;
top:50%;
right:0;
left:auto;
transform:translateY(-50%);
transition:all .3s ease-in-out;
opacity:.6
}

.slideshowTwo .slick-dots li.slick-active button:before {
width:55px;
opacity:1
}

.slideshowTwo.slideshowTwo-right {
left:0;
z-index:1;
width:50vw;
pointer-events:none
}

.slideshowTwo.slideshowTwo-right .sliderTwo {
left:0;
position:absolute
}

.slideshowTwo-text {
position:absolute;
top:150px;
left:50%;
transform:translate(-50%,-50%);
z-index:100;
font-size:63px;
width:100vw;
text-align:center;
color: #000000;
font-family:'Open Sans',sans-serif;
font-weight:700;
pointer-events:none;
text-transform:uppercase;
letter-spacing:2px;
line-height:1.8
}
.theEntireInvestor
{
  max-width: 100%;
    height: auto; 
}

img
{
  width: auto;
  height: auto;
}

 

/*
  FOOTER
*/
footer {
  margin: 0;
  position: relative;
  background: #30492b;
  color: rgb(255, 255, 255);
  
}

.footer_logo {

  margin-right: 3%;
  margin-top: -1%;
  width: 15%;
}



footer h4 {
  
  margin-bottom: 0px;
  font-weight: 100;
}

footer h5 {
  line-height: 1.5;
  font-weight: 100;
}

footer .content_footer {
  margin-left: 13% !important;
  padding: 15px 40px !important;
  font-size: 17px;

  flex-direction: column;

}



.location-1 {

  margin-bottom: 0px;
}

.locations {
margin-left: 720px;
  display: flex;
  text-align:center;
  margin-top: 0%;
}
.locations1 {
margin-left: 400px;
position: absolute;
  text-align:right;
  margin-top:-400px;
}

.line {
 
    height: 1px; 
    background-color:  rgb(255, 255, 255);;
}

.fa {

  padding: 5px;
  font-size: 17px;
  width: 15px;
  height:15px;
  text-align: center;
  text-decoration: none;
  margin: -30px 0px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.fa-linkedin {
  background:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.fa-youtube {
  background:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.fa-instagram {
  background:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

	@media (max-width: 1300px) {

    header .center p {

  margin-top: 330px;

  font-size: 40px;


}
  
    .text0
{
    font-size: 40px !important;
    margin-top: 35% !important;
}

.text1
{
  font-size: 40px !important;
    margin-top: 40% !important;
}
.text2
{
  font-size: 40px!important;
    margin-top: 30% !important;
}
.text3
{
  font-size: 20px !important;
   
    margin-top: 6% !important;
}
header {
  height: 1800px;

}
			    
			    .popup-content {

	width:900px;
	height:600px;



}




.add-padding1 {
  margin-top: 500px;

}

.slideshow {

  top:2130px;

  }
  .slideshowTwo {

top:3000px;

}





 /* Popup button start  */
#showPopup {
margin-top: 2.5%!important;
  margin-left: 72%;
  font-size: 12px;

  /* Popup button end  */
}
  .navbar {
  font-size: 12.5px;
  
}

.locations {
margin-left: 280px;
  display: flex;
  text-align:center;
  margin-top: 0%;
}
.locations1 {
margin-left: 380px;
position: absolute;
  text-align:right;
  margin-top:-400px;
}
}
@media (max-width:1050px) {
  footer .content_footer {
  margin-left: 0% !important;

}



  header .center p {
 
    margin-top: -680px;
    margin-bottom: 40px;
    font-size: 20px;
 
}




    .popup-content {
top: 0% !important;
  font-size: 9px;
	width:500px;
	   height:610px 
	  

}
.allAvailableApartmentsAvailable,
.fomrText {

    font-size: 12px!important;
}

  .navbar {
  font-size: 10.5px;
  
}

/* Popup button start  */
#showPopup {
margin-top: 3%!important;

  margin-left: 72%;
  font-size: 9px;
 padding: 15px 15px 15px;
} 



.slideshowTwo {

top:3120px;

}
/* Popup button end  */
}

.locations {
margin-left: 240px;
  display: flex;
  text-align:center;
  margin-top: 0%;
}
.locations1 {
margin-left: 340px;
position: absolute;
  text-align:right;
  margin-top:-400px;
}
 @media (max-width:950px) {
  .add-padding1 {
  margin-top: 450px;

}
.slideshow {

  top:1650px;

  }
  .slideshowTwo {

top:2600px;

}

  .logo {

    width: 120px;
 
    
}

  header {
  height: 1300px !important;
  }


  header .center p {

margin-top: 200px;

font-size: 28px;


}

  .text0
{
  font-size: 28px !important;
  margin-top: 25% !important;
}

.text1
{
font-size: 28px !important;
  margin-top: 30% !important;
}
.text2
{
font-size: 28px!important;
  margin-top: 20% !important;
}
.text3
{
font-size: 20px !important;
 
  margin-top: 6% !important;
}



  #showPopup {
margin-top: 8.5%!important;

  margin-left: 64%;
  font-size: 10.5px;
 padding: 9px 9px 9px;
} 
.locations {
margin-left: 160px;
  display: flex;
  text-align:center;
  margin-top: 0%;
}
.locations1 {
margin-left: 260px;
position: absolute;
  text-align:right;
  margin-top:-400px;
}
}


@media (max-width: 767px) {

  header {
  height: 1100px !important;
  }


  header .center p {

margin-top: 100px;

font-size: 20px;


}

  .text0
{
  font-size: 20px !important;
  margin-top: 25% !important;
}

.text1
{
font-size: 20px !important;
  margin-top: 30% !important;
}
.text2
{
font-size: 20px!important;
  margin-top: 20% !important;
}
.text3
{
font-size: 15px !important;
 
  margin-top: 6% !important;
}

.add-padding1 {
  margin-top: 180px;

}
.add-padding2 {
  margin-top: 220px;
}


.slideshow {

  top:1500px;

  }
  .slideshowTwo {

top:2100px;

  }

  .slideshow-text {
  font-size:20px;
  top:140px
  }
  
  .the-most {
  position:fixed;
  z-index:1;
  bottom:0;
  left:0;
  width:50vw;
  max-width:200px;
  padding:10px
  }
  
  .the-most img {
  max-width:100%
  }
  
  .slideshow .slider .item {
  height:230px;
  position:relative;
  overflow:hidden;
  border:none
  }
  
  .slideshow .slick-dots {
  top:120px
  }


  .slideshowTwo-text {
font-size:20px;
top:96px
}

.the-most {
position:fixed;
z-index:1;
bottom:0;
left:0;
width:50vw;
max-width:200px;
padding:10px
}

.the-most img {
max-width:100%
}

.slideshowTwo .sliderTwo .itemTwo {
height:230px;
position:relative;
overflow:hidden;
border:none
}

.slideshowTwo .slick-dots {
top:100px
}


footer {
  margin: 0;
 height: 760px;
  background: #30492b;
  color: rgb(255, 255, 255);
  
}
footer .content_footer {

  padding: 0px 10px !important;
  font-size: 17px;



}


.locations {
margin-left: 0px;
 
  text-align:left;
  margin-top: 0%;
}
.locations1 {
margin-left: 0px;

  text-align:left;
  margin-top:0px;
}
  }
 @media (max-width:770px) {
     /* Popup button start  */
     #showPopup {
margin-top: 10%!important;

  margin-left: 64%;
  font-size: 10.5px;
 padding: 9px 9px 9px;
} 
/* Popup button end  */
  .navbar {
  font-size: 10.5px !important;
}
.slideshowTwo {

top:2200px;

  }

  
  
 }
 
  @media (max-width:645px) {
     .navbar__menu{


margin-left: 6%;

    
}
   /* Popup button start  */
     #showPopup {
margin-top: 12%!important;
  margin-left: 60%;
/* Popup button end  */
     
 }
 
.logo{
  margin-right: 80%;
  margin-top:0px;
  width: 130px;
   
}
.text2
{
 font-weight: 700;
color: #ffff;
      font-size: 12px;
}
.add-padding1 {
  margin-top: 150px;

}
.slideshow {

  top:1530px;

  }
  .slideshowTwo {

top:2200px;

  }

}

@media (min-width: 600px) {


    .navbar__menu {
        opacity: 1;
        display: flex;
        flex-direction: row;
        position: relative;
        top: auto;
        
    }
    .navbar__link {
        margin-right: 20px;
    }

    .navbar__link:last-child {
        margin-right: 0;
    }

    .navbar__menu--active {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: auto;
        height: auto;
        background: transparent;
    }

    .hamburger {
        display: none;
        padding: 5px auto;
    }

    
}

@media (max-width: 600px) {
       /* navbar start */
    .dropdown-content {
  font-size: 10.5px;


    
}
  .navbar {
  font-size: 10.5px !important;
}
/* Popup button start  */
#showPopup {

position: absolute;
  margin-top: 6% !important;
  margin-left:5%;
font-size:14px;

/* Popup button end  */
}

		 input::placeholder {

  font-size: 7.5px;
}

.logo {
  position: absolute;
  margin-top:-1.5px;
    margin-right: 70%;
    width: 100px;
   
    
}
.top--scrolling {
  height: 15%;

}
   /* navbar end */

		}
		
		
		
		
			@media (max-width: 550px) {

        .add-padding1 {
  margin-top: 200px;

}
.add-padding2 {
  margin-top: 290px;
}

.slideshow {

  top:1540px;

  }
  .slideshowTwo {

top:2340px;

}

        header {
  height: 1000px !important;
  }


  header .center p {

margin-top: 100px;

font-size: 15px;


}

  .text0
{
  font-size: 15px !important;
  margin-top: 25% !important;
}

.text1
{
font-size: 15px !important;
  margin-top: 30% !important;
}
.text2
{
font-size: 15px!important;
  margin-top: 20% !important;
}
.text3
{
font-size: 12px !important;
 
  margin-top: 6% !important;
}
			    
			    .popup-content {

	width:350px;
	   height:650px !important;

}
			    
	    .ff-default .ff-el-form-control {

    max-width: 60%!important;


			    
			    
			    
			}
			
				    .ff-default .ff-el-form-control {

    max-width: 100%!important;

			}
		.allAvailableApartmentsAvailable,
.fomrText {

  
    font-size: 12px!important;
 
    margin-left: 45%!important;
 
}
	
			}
		
	    

		@media (max-width: 450px) {
		    .white-border {
 margin-bottom: 0%;
 padding: 1px 1px 1px;
border-radius: 5px;
    border: 2px solid white;
  
}
		    .dropdown-content {
  font-size: 10.5px;
 width: 100%;
    
}
/* Popup button start  */
		    #showPopup {

  margin-top: 9% !important;
  padding: 15px 15px 15px;

}
/* Popup button end  */

      .navbar {
  font-size: 5px;
}
	
		 input::placeholder {

  font-size: 7.5px;
}



.add-padding1 {
  margin-top: 250px;

}

.add-padding2 {
  margin-top: 220px;
}

.slideshow {

  top:1700px;

  }

  .slideshowTwo {

top:2500px;

  }

		}
		
		
			@media (max-width:370px) {

        
  header .center p {

margin-top: 100px;

font-size: 12px;


}

  .text0
{
  font-size: 12px !important;
  margin-top: 25% !important;
}

.text1
{
font-size: 12px !important;
  margin-top: 30% !important;
}
.text2
{
font-size: 12px!important;
  margin-top: 20% !important;
}
.text3
{
font-size: 9px !important;
 
  margin-top: 6% !important;
}
			
.add-padding1 {
  margin-top: 150px;

}

     .popup-content {

	width:230px;
	   height:690px;
	

}
.fomrText
{
    font-size: 12px !important;
}
.fluentform .ff-el-form-check {
    font-size: 6.5px !important;
}
form.fluent_form_10 .ff-btn-submit:not(.ff_btn_no_style) {
    
    font-size: 12px;
}
		 input::placeholder {

font-size: 4px;


	width:200px;
	   height:670px;
}
      .navbar {
  font-size: 5px;
}
.slideshow {

top:1800px;

  }

.slideshowTwo {

top:2700px;

  }



		}
		
		
		
		
	





	@media (max-width: 280px) {

		
		 input::placeholder {

font-size: 6px;
}
			    .popup-content {

	width:230px!important;
	   height:690px;


}
.fomrText
{
    font-size: 12px !important;
}
.fluentform .ff-el-form-check {
    font-size: 6.5px !important;
}
form.fluent_form_10 .ff-btn-submit:not(.ff_btn_no_style) {
    
    font-size: 12px;
}

.add-padding1 {
  margin-top: 150px;

}
.slideshow {

  top:1900px;

  }

		}

 
/* panels start */
.panels {
  
  width:100%;
  height:700px;
  overflow: hidden;
  background: #000;
  pointer-events: none;
}
.panels__container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  width: 120%;
  margin: 0 -10%;
  visibility: hidden;
}
.panel {
  display: inline-block;
  height: 100%;
  visibility: visible;
  position: relative;
  overflow: hidden;
  flex: 1;
  cursor: pointer;
  text-decoration: none;
}
/*////////////////////////////////////////*/
/* Image/Text Container */
.panel__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: center center no-repeat;
  background-size: cover;
}
.panel__content:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  transition: opacity 1s cubic-bezier(0.6, 0, 0.2, 1);
}
/*////////////////////////////////////////*/
/* Title */
.panel__title {
  pointer-events: auto;
  color: #FFF;
  position: relative;
  z-index: 1;
  transition: color 1s cubic-bezier(0.6, 0, 0.2, 1);

}

.panel__title1 {
  pointer-events: auto;
  color: #FFF;
  position: relative;
  z-index: 1;
  transition: color 1s cubic-bezier(0.6, 0, 0.2, 1);
  border: 2px solid white;
  border-radius: 5px;
}
.panel__title {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  border: solid 2px rgb(255, 255, 255);
  z-index: -1;
  padding: 0.5em 1em;
  margin: -0.5em -1em;
  opacity: 0;
  transform: scale(0.9);
  transition: all 1s cubic-bezier(0.6, 0, 0.2, 1);
  transition-property: opacity, transform;
}
.panel__title1 {
  content: '';

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.242);
  z-index: -1;
  padding: 0.5em 1em;
  margin: -0.5em -1em;

  transform: scale(0.9);
  transition: all 1s cubic-bezier(0.6, 0, 0.2, 1);
  transition-property: opacity, transform;
}



/*////////////////////////////////////////*/
/* Hover States */
.panel {
  transform: translate3d(0, 0, 0);
  transition: transform 1s cubic-bezier(0.6, 0, 0.2, 1);
  /* Inactive panel */
  /* Override styles for an inactive panel AFTER the hovered panel */
  /* Active panel */
}
.panel .panel__content {
  transform: translateX(10%);
  transition: transform 1s cubic-bezier(0.6, 0, 0.2, 1);
}
.panel:last-child .panel__content {
  transform: translateX(-10%);
}
.panels:hover .panel {
  transform: translate3d(-10%, 0, 0);
}
.panels:hover .panel .panel__content {
  transform: translateX(14%);
}
.panels:hover .panel .panel__content:before {
  opacity: 0.7;
}
.panels .panel:hover ~ .panel {
  transform: translate3d(10%, 0, 0);
}
.panels .panel:hover ~ .panel .panel__content {
  transform: translateX(-14%);
}
.panels .panel:hover {
  z-index: 2;
  transform: translate3d(10%, 0, 0);
  pointer-events: auto;
}
.panels .panel:hover:last-child {
  transform: translate3d(-10%, 0, 0);
}
.panels .panel:hover .panel__content {
  transform: translateX(0%);
}
.panels .panel:hover .panel__content:before {
  opacity: 0;
}
.panels .panel:hover .panel__title {
  color: #ffffff;
}
.panels .panel:hover .panel__title1 {
  color: #ffffff;
}
.panels .panel:hover  .panel__title:before {
  opacity: 1;
  transform: scale(1);
}
  .panel__title1:before {
  opacity: 1;
  transform: scale(1);
}

 .panel__title1:before {
  opacity: 1;
  transform: scale(1);
}
/*////////////////////////////////////////*/
/* Vertical layout */
.panels--stacked {
  /* Inactive panel */
  /* Override styles for an inactive panel AFTER the hovered panel */
  /* Active panel */
}
.panels--stacked .panels__container {
  width: 100%;
  height: 120%;
  margin: -10% 0;
  flex-direction: column;
}
.panels--stacked .panel {
  height: 50%;
  width: 100%;
  transform: translate3d(0, 0, 0);
}
.panels--stacked .panel .panel__content {
  transform: translate3d(0, 10%, 0);
}
.panels--stacked .panel:last-child .panel__content {
  transform: translate3d(0, -10%, 0);
}
.panels--stacked:hover .panel {
  transform: translate3d(0, -10%, 0);
}
.panels--stacked:hover .panel .panel__content {
  transform: translate3d(0, 14%, 0);
}
.panels--stacked .panel:hover ~ .panel {
  transform: translate3d(0, 10%, 0);
}
.panels--stacked .panel:hover ~ .panel .panel__content {
  transform: translate3d(0, -14%, 0);
}
.panels--stacked .panel:hover {
  transform: translate3d(0, 10%, 0);
}
.panels--stacked .panel:hover:last-child {
  transform: translate3d(0, -10%, 0);
}
.panels--stacked .panel:hover .panel__content {
  transform: translate3d(0, 0, 0);
}
/* Responsive */
@media (max-width: 550px) {
  .panels {
    /* Inactive panel */
    /* Override styles for an inactive panel AFTER the hovered panel */
    /* Active panel */
  }
  .panels .panels__container {
    width: 100%;
    height: 120%;
    margin: -10% 0;
    flex-direction: column;
  }
  .panels .panel {
    height: 50%;
    width: 100%;
    transform: translate3d(0, 0, 0);
  }
  .panels .panel .panel__content {
    transform: translate3d(0, 10%, 0);
  }
  .panels .panel:last-child .panel__content {
    transform: translate3d(0, -10%, 0);
  }
  .panels:hover .panel {
    transform: translate3d(0, -10%, 0);
  }
  .panels:hover .panel .panel__content {
    transform: translate3d(0, 14%, 0);
  }
  .panels .panel:hover ~ .panel {
    transform: translate3d(0, 10%, 0);
  }
  .panels .panel:hover ~ .panel .panel__content {
    transform: translate3d(0, -14%, 0);
  }
  .panels .panel:hover {
    transform: translate3d(0, 10%, 0);
  }
  .panels .panel:hover:last-child {
    transform: translate3d(0, -10%, 0);
  }
  .panels .panel:hover .panel__content {
    transform: translate3d(0, 0, 0);
  }
}
/*////////////////////////////////////////*/
/* Specific Design Setup */
@font-face {
 font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf) format('truetype');
}
.panel__title {
 font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 0.1em;
}

.panel__title1 {
 font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 0.1em;
}
@media (max-width: 800px) {
    .panel__title1 {
     font-size:12px;
  }
  .panel__title {
     font-size:12px;
  }
}
@media (max-width: 600px) {
    .panel__title1 {
    font-size:15px;
  }
  .panel__title {
    font-size:15px;
  }
}
html,
body {
  height: 100%;
}
/* panels end */
  </style>

</body>
</html>