
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="image/icone.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="icon" href="/favicon.ico" />

<link rel="apple-touch-icon" href="image/icon-96x96.png">
<link rel="apple-touch-icon" sizes="152x152" href="image/icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="image/icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="image/icon-180x180.png">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000000" />
<meta name="description" content="Interaktywna Smart Makieta" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/popupCookie.css">

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="js/script.js" defer></script>
<script src="js/popupCookie.js" defer></script>
<script src="js/sendingEmail.js" defer></script>

<title>Mieszkania - Nowoczesne Osiedle w Zawierciu</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-');</script>
  <!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-');</script>
  <!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-');
</script>
<!-- navbar start -->

<a class="navbar__item logo logoEd" href="./">  <img class="navbar__item logo logoEd" href="./"><img class="navbar__item logo logoEd"  src="image/lpp.webp"></a>
<div class="top-content">

<div class="navbar">
<a class="navbar__item logo" href="./">  <img class="navbar__item logo" href="./"><img class="navbar__item logo"  src="image/lpp.webp"></a>
<div class="navbar__menu">
  <a class="navbar__item navbar__link white-border" href="mieszkania">Mieszkania</a>
  <div class="navbar__item navbar__link dropdown">Parkingi
  <div class="dropdown-content">
    <a href="parkingi-naziemne.php">Parkingi Naziemne</a><br>
    <a href="budynek-b-garaze-podziemne.php">Garaże podziemne B</a>
    <br>
    <a href="budynek-c-garaze-podziemne.php">Garaże podziemne C</a>
    <br>
    <a href="budynek-a-garaze-podziemne.php">Garaże podziemne A</a>
  </div>
  </div>
<a class="navbar__item navbar__link" href="galeria">Galeria</a>
<a class="navbar__item navbar__link" href="oferta-inwestycyjna">Oferta inwestycyjna</a>
<a class="navbar__item navbar__link" href="lifestyle">Lifestyle</a>
<a class="navbar__item navbar__link" href="media">Media</a>
<a class="navbar__item navbar__link" href="https://diamond-hill.com.pl/">Deweloper</a>
</div>
<!-- Popup start -->
<button id="showPopup">Zapytaj o mieszkania</button>
<!-- Popup end -->
<span class="hamburger hamburger--collapse navbar__item" id="js-navbar-toggle">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</span>
</div>
</div>
<div id="popup" class="popup">
    
<div class="popup-content">
  <!-- email  start -->
    <!-- View information about the sending status start -->
    <div class="textValue"></div>

       <!-- View information about the sending status end -->
    <form id="formPopup" class="topBefore" method="post">
        <input id="text1" class="firstName" type="text" placeholder="Imie" >
        <input class="email" type="email" placeholder="Emial">
        <input class="phone" type="number" placeholder="Telefon">
        <textarea class="message" type="text" placeholder="Dotyczy mieszkania"></textarea>
        <!-- send request start -->
        <input class="send" id="submit" type="button" value="Wyślij zapytanie"> 
          <!-- send request end -->
          <!-- checkbox start   -->
          <div class="checkbox-wrapper-32">
            <input type="checkbox" name="checkbox-32" id="checkbox-32"  class="checkbox0">
            <label for="checkbox-32">
            Wyrażam zgodę na przetwarzanie przez Diamond Hill Development Sp. z o.o, moich danych osobowych zawartych w niniejszym formularzu kontaktowym w celu i zakresie koniecznym do realizacji zgłoszenia.
            </label>
     
            <svg viewBox="0 0 100 100">
              <path d="M 10 10 L 90 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
              <path d="M 90 10 L 10 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
            </svg>
          </div>
    
          <div class="checkbox-wrapper-33">
            <input type="checkbox" name="checkbox-33" id="checkbox-33"  class="checkbox1">
            <label for="checkbox-33">
            Wyrażam zgodę na przetwarzanie przez Diamond Hill Development Sp. z o.o, moich danych osobowych zawartych w niniejszym formularzu kontaktowym w celu przesyłania mi ofert handlowych na produkty własne spółki drogą elektroniczną.
            </label>
     
            <svg viewBox="0 0 100 100">
              <path d="M 10 10 L 90 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
              <path d="M 90 10 L 10 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
            </svg>
          </div>
    
    
    
          <div class="checkbox-wrapper-34">
            <input type="checkbox" name="checkbox-34" id="checkbox-34"  class="checkbox2">
            <label for="checkbox-34">
            Wyrażam zgodę na przetwarzanie przez Diamond Hill Development Sp. z o.o, moich danych osobowych zawartych w niniejszym formularzu kontaktowym w celu kontaktu telefonicznego ze strony przedstawicieli spółki w sprawach związanych z ofertą handlową na produkty własne.
            </label>
     
            <svg viewBox="0 0 100 100">
              <path d="M 10 10 L 90 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
              <path d="M 90 10 L 10 90" stroke="#000" stroke-dasharray="113" stroke-dashoffset="113"></path>
            </svg>
          </div>
          <!-- checkbox end   -->
        
          <div class="text"></div>
          <div class="text1"></div>
          </form>
            <!-- email  end -->
   
  <div class="allAvailableApartmentsAvailable"></div>
  <span class="close" id="closePopup">X</span>
  
  </div>
  </div>
<!-- navbar end -->
<!-- 3D mockup start -->
<link href="https://3destatesmartmakietaemb.z6.web.core.windows.net/v1/css/main.css" rel="stylesheet" />
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCT68P7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRDNZ8TG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div id="smart-makieta"></div>
<script src="https://3destatesmartmakietaemb.z6.web.core.windows.net/v1/js/main.js"
onload="(function(){SM.init('207119cb-dc7d-4f71-b101-90eb16e19025', 'smart-makieta', {  }, {autoOpenOnMobile: true, forceLang:'pl'}, { }, {})})()">
</script>
<!-- 3D mockup end -->
<!-- Calendesk widget start -->
<link href="https://media.calendesk.com/external/widget/v3/widget.css" rel="stylesheet">
<script src="https://media.calendesk.com/external/widget/v3/widget.js" type="text/javascript"></script><script type="text/javascript">Calendesk.initBadgeWidget({ url: 'https://spotkanie.parkpaderewskiego.pl/', text: 'Umów prezentację online', color: '#30492B', textColor: '#ffffff' });</script>
<!-- Calendesk widget end -->

    <!-- popup cookie  start -->
    <div class="popupCookie"></div>
<div class="containerCookie">
    <img class="imageLpp" src="/image/lpp.webp">
    <div class="headerCookie">

      <h2>Cenimy Twoją prywatność</h2>
    </div>
  
    <div class="textCookie"></div>
  
    <div class="buttonsCookie">
      <button class="button" id="acceptBtn">Akceptuję i przechodzę do strony</button>
        <button class="button" id="advancedSettings">Ustawienia zaawansowane</button>
      <button class="button" id="saveBtn">Zapisz</button>
    </div>
  </div>
  <!-- popup cookie  start -->

    <!-- popup Information  start -->
    <div class="popupInformation centerPopupInformation"></div>
<div class="containerInformation   cneterContainerInformation">
    <button id="cancle">X</button>
    <img src="/image/banner.png" class="responsive" >
   <!-- <div class="headerInformation">

     <h2>Park Paderewskiego</h2>
   </div>
 
   <div class="textInformation ">    <p>
    Osiedle Parku Paderewskiego to nowy wymiar luksusowych mieszkań na sprzedaż w Zawierciu, które rewolucjonizują rynek nieruchomości w regionie. Nasza prestiżowa inwestycja deweloperska, jest synonimem ekskluzywnego stylu życia, oferując wysoki standard przestrzeni życiowych. Osiedle wyróżnia się swoją lokalizacją w malowniczym parku oraz zastosowaniem innowacyjnych technologii i odnawialnych źródeł energii. Przestrzeń, którą tworzymy jest idealnym rozwiązaniem dla tych, którzy szukają wyjątkowego miejsca do życia.
             </p></div> -->

  </div>



     <!-- popup Information  start -->

<!-- popup Information end  -->

<script>
            
  let centerPopupInformation = document.querySelector(".centerPopupInformation");
  let cneterContainerInformation = document.querySelector(".cneterContainerInformation");






let InformationBox = document.querySelector(".containerInformation");
let popupInformation = document.querySelector(".popupInformation");
let buttonsInformation = document.querySelector(".buttonsInformation");





// Set Information function 


// Get Information function
// Check if the Information exists


// Display Information message

centerPopupInformation.style.display = "none";
cneterContainerInformation.style.display = "none";



function InformationMessage() {
setTimeout( ()=>{

centerPopupInformation.style.display = "block";
cneterContainerInformation.style.display = "block";


let cancle = document.querySelector("#cancle");

// Consent to Informations


cancle.addEventListener("click", () => {
centerPopupInformation.style.display = "none";
cneterContainerInformation.style.display = "none";

});

},5000)
}

// Initialize Information message on window load
InformationMessage();



</script>

       <style>
.responsive {
  background-repeat: no-repeat;
  background-size: contain;
width: 900px;
  height: auto;
}
        .containerInformation {
          position: fixed;
          top: 20%;
          left: 50%;
         
          transform: translateX(-50%);    
          /* max-width: 390px;
          width: 100%; */
          /* background: #fff; */
          /* border-radius: 8px;
          padding: 15px 25px 22px;
          transition: right 0.3s ease;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
          z-index:999;
        }
        

        .leftTextInformation
        {
          top: 82%;
right: 2%;

position: fixed;
          background: #fff;
          border-radius: 10px;
          padding: 10px 10px 10px;
          transition: right 0.3s ease;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
       font-weight: 700 !important;
          font-size: 16px !important;
          z-index:9999;
        }
   
        .popupInformation {
        
        position: fixed;
          top:0;
          left:0px;
          width:100%;
          height:100%;
          background: #00000076;
          z-index:998;
          }
        
        .imageLpp
        {
          position: relative;
          width:25%;
          left:0px;
          top: 0px;
         margin-bottom: 0px;
        }
        
        .containerInformation .headerInformation {
          
          display: flex;
          align-items: center;
          column-gap: 15px;
        }
        .headerInformation i {
          color:#5d5455;
        
        }
        .headerInformation h2 {
          color:#5d5455;
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 0px;
        }
        .containerInformation .textInformation {
          margin-top: 0px;
        }
        .containerInformation .textInformation p {
          color: #333;
          font-size: 17px;
        
        }
        .textInformation p a {
          color:  #5d5455;
          textInformation-decoration: none;
        }
        .textInformation p a:hover {
          textInformation-decoration: underline;
        }
        
        
        
        #cancle
        {
        position: absolute;
        left: 90%;
        
          font-size: 12px;
          margin-bottom: 1%;
          margin-top: 1%;
      
          padding: 6px;
          background: rgb(48, 73, 43) ;
          color: #fff;
        z-index: 99;
        
        }
        
          /* Switch 1 Specific Styles Start */
        
        
        /* Switch 1 Specific Style End */
        

        @media (max-width: 900px) {
 .responsive {

width: 700px;

}
}

@media (max-width: 700px) {
 .responsive {

width: 600px;

}
}

@media (max-width: 600px) {
 .responsive {

width: 500px;

}
}




        @media (max-width: 500px) {
          .responsive {

width: 400px;

}
          #cancle
        {
    
        /* left: 85%; */

        
        }
        
            .leftContainerInformation
        {
           margin-left: 30%;
           width:20% !important;
        
        }
        
          .imageLpp
        {
          position: relative;
        
         margin-bottom: 0px;
        }
          .headerInformation h2 {
        font-size: 15px;
            
          }
        
          .containerInformation {
        
          /* width: 80%; */
        
          }
        
          .buttonsInformation .button {
        font-size: 9px;
        
          }
        
        
        }
        
        @media (max-width: 400px) {
 .responsive {

width: 300px;

}
}
@media (max-width: 300px) {


  #cancle
        {
      
        left: 85%
        
        }
 .responsive {

width: 200px;

}
}       
        
@media (max-width: 200px) {
 .responsive {

width: 100px;

}
}        
        
        
                  </style>


  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(
        'pwabuilder-sw.js'
      );
    }
  </script>

</body>
</html>