<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Slider</title>
</head>
<body>


    <section id="sldierOffer">
        <div class="banner w3-animate-left"><div class="bannerText" >Program mieszkaniowy<br><div class="bannerTextTwo">Decyzja na raty 1.0</div><br>Z nami bez ryzyka zaplanujesz zakup swego wymarzonego „M”<br><br><div class="bannerTextThree">podpisujesz umowę bez ryzyka, a do 28.02.2025 r. powiększasz kapitał na poczet wybranego mieszkania..</div><br><br>
        
        
        </div><img class="images w3-animate-left" src="image/apartment_interior3B.jpg"></div> 
        <div class="banner w3-animate-left"><div class="bannerText w3-animate-left">Program mieszkaniowy<br><div class="bannerTextTwo">Decyzja na raty 2.0</div><br>Z nami bez ryzyka zaplanujesz zakup swego wymarzonego „M”<br><br><div class="bannerTextThree">podpisujesz umowę bez ryzyka, a do 28.02.2025 r. powiększasz kapitał na poczet wybranego mieszkania..</div><br><br>
        
        
        
        </div><img class="images w3-animate-left" src="image/apartment_interior2B.png"></div> 
        <div class="banner w3-animate-left"><div class="bannerText w3-animate-left">Program mieszkaniowy<br><div class="bannerTextTwo">Decyzja na raty 3.0</div><br>Z nami bez ryzyka zaplanujesz zakup swego wymarzonego „M”<br><br><div class="bannerTextThree">podpisujesz umowę bez ryzyka, a do 28.02.2025 r. powiększasz kapitał na poczet wybranego mieszkania..</div><br><br>
        
        
        
        </div><img class="images w3-animate-left" src="image/apartment_interior1B.jpg"></div> 
        
        </section>
        
        
        <script>
        let showImages = 0;
        function carousel() {
        let banner = document.querySelectorAll('.banner');
        let images = document.querySelectorAll('.images');
        for(let i = 0; i < images.length ; i++)
        {
            images[i].style.display = 'none';
            banner[i].style.display = 'none';
        }
        showImages++;
        
        if(showImages > images.length)
        
        {
            showImages = 1;
        }
        
        images[showImages - 1].style.display = 'block';
        banner[showImages - 1].style.display = 'block';
        setTimeout(carousel, 2000);
        }
        
        carousel();
        </script>
        
        
        
        <style>
        
            #sldierOffer
            {
              font-family:'Open Sans',sans-serif;
            position: relative;
        display: flex;
        top:75%;
        width: 90%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
            }
        
        .images
            {
              display: none;
                position: relative;
              
                width: 700px;
                height: 500px;
            }
        
        
            .banner
            {
                background-color:#EFEFED;
                position: relative;
                width: 100%;
                height: auto;
                display: none;  
               text-align: right;
             
            }
        
            .bannerText
            {
                font-family:'Open Sans',sans-serif;
                width: 50%;
                position: absolute; 
                margin-left: 48%;
                line-height: 1.2;
                font-size: 25px;
                color: #b6c0cb;
                top:22%;
                z-index: 99;
            }
            .bannerTextTwo
            { 
              font-family:'Open Sans',sans-serif;
                position: relative;
                margin-top: 3%; 
                color: #3d3d3d;
                font-size: 50px;
                z-index: 99;
            }
        
        .bannerTextThree
        {
          font-family:'Open Sans',sans-serif;
            color: #3d3d3d;
            font-size: 25px;
            z-index: 99;
        }
        @media (max-width: 1030px) {
            
            
            .bannerText
            {
                font-family:'Open Sans',sans-serif;
                width: 95%;
                position: absolute; 
                margin-left: 2%;
                line-height: 1.2;
                font-size: 25px;
                color: #b6c0cb;
                top:50%;
                z-index: 99;
            }
            .banner
            {
                background-color:#EFEFED;
                position: relative;
                width: 100%;
                height:700px;
                display: none;  
               text-align: right;
             
            }

            .bannerTextTwo
            { 
              font-family:'Open Sans',sans-serif;
                position: relative;
                margin-top: 3%; 
                color: #3d3d3d;
                font-size: 30px;
                z-index: 99;
            }
               
        .images
            {
              display: none;
                position: relative;
              
                width: 65%;
                height:auto;
            }

        }
        @media (max-width: 390px) {
            .bannerText
            {
                font-family:'Open Sans',sans-serif;
                width: 95%;
                position: absolute; 
                margin-left: 2%;
                line-height: 1.2;
                font-size: 25px;
                color: #b6c0cb;
                top:35%;
                z-index: 99;
            }
        }

            
        </style>
</body>
</html>